<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".functions.payments.PaymentActivity"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <ImageView
          android:layout_gravity="center"
          android:src="@drawable/ic_baseline_location_on_24"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

      </ImageView>
      <LinearLayout
          android:layout_margin="25px"
          android:layout_width="900px"
          android:layout_height="wrap_content"
          android:orientation="vertical">
         <TextView
             style="@style/product_name_style"
             android:text="Địa chỉ nhận hàng"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

         </TextView>
         <TextView

             android:text="Nhân Nguyễn Thành | 0339804405"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

         </TextView>
         <TextView
             android:text="Số 10, Đường Tân Lập, Tân Lập, Dĩ Ân, Bình Dương"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

         </TextView>

      </LinearLayout>
      <ImageView
          android:layout_gravity="center"
          android:src="@drawable/ic_baseline_navigate_next_24"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

      </ImageView>



   </LinearLayout>

   <LinearLayout
       android:orientation="vertical"
       android:layout_margin="20px"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
<LinearLayout
    android:background="#ECE7E7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
   <ImageView
       android:layout_margin="20px"
      android:background="@drawable/customborder"
      android:src="@drawable/img_product_polo1"
       android:layout_width="300px"
       android:layout_height="300px">

   </ImageView>
   <LinearLayout
       android:layout_margin="10px"

       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
      <TextView
          style="@style/product_name_style"
          android:text="Áo polo nam cổ bẻ TSIMPLE"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

      </TextView>

      <TextView
          android:text="Phân loại: NAVI, Size: XL(65kg - 75kg) "
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </TextView>

      <TextView
          style="@style/product_price_style"
          android:text="150.000Đ"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </TextView>

      <TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="x1">

      </TextView>
   </LinearLayout>

</LinearLayout>

      <LinearLayout
          android:orientation="vertical"

          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <TextView
             style="@style/product_name_style"
             android:text="Lưu ý cho shop"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

         </TextView>

      </LinearLayout>

   </LinearLayout>




</LinearLayout>