<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".functions.manageorder.ViewDetailCancelledActivity"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ECE7E7"
            android:paddingTop="10dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/ic_place">

            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ nhận hàng"
                    style="@style/product_name_style">

                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_CustomerName"
                        android:text="Nhân Nguyễn Thành"
                        style="@style/normal_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:text="|"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_CustomerPhone"
                        android:text="0383503044"
                        style="@style/normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp">
                    </TextView>


                </LinearLayout>
                <TextView
                    android:id="@+id/txt_CustomerAddress"
                    android:text="Số 10, Đường Tân Lập, Tân Lập, Dĩ Ân, Bình Dương"
                    style="@style/normal_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ECE7E7"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shipping"
                android:layout_weight="2"
                >

            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin vận chuyển"
                    style="@style/product_name_style">

                </TextView>
                <TextView
                    android:text="Đơn hàng sẽ được chuẩn bị và chuyển đi trước ngày 15-11-2022"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/normal_text">
                </TextView>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ECE7E7"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_credit_card"
                android:layout_weight="2">

            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin thanh toán"
                    style="@style/product_name_style">

                </TextView>
                <TextView
                    android:text="Thanh toán trước khi nhận hàng (COD)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/normal_text">
                </TextView>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ECE7E7"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ECE7E7"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_product_details"
                    android:layout_weight="2">

                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chi tiết đơn mua"
                        style="@style/product_name_style">

                    </TextView>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/img_SubProductImageCancel"
                    android:layout_margin="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_product_polo1"
                    android:scaleType="fitCenter">
                </ImageView>
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/txt_SubProductNameCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Áo polo nam cổ bẻ"
                        style="@style/product_name_style"
                        >
                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/product_description_style"
                            android:text="Phân loại:">

                        </TextView>
                        <TextView
                            android:id="@+id/txt_SubProductClassifyPreparing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/product_description_style"
                            android:text="NAVI"
                            android:layout_marginLeft="5dp">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/product_description_style"
                            android:text=",">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/product_description_style"
                            android:text="Size:"
                            android:layout_marginLeft="10dp">

                        </TextView>
                        <TextView
                            android:id="@+id/txt_SubProductSizePreparing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/product_description_style"
                            android:text="XL (65 - 75kg)"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x">
                        </TextView>
                        <TextView
                            android:id="@+id/txt_SubProductAmountPreparing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giá:"
                            style="@style/normal_text">
                        </TextView>
                        <TextView
                            android:gravity="end"
                            android:id="@+id/txt_ProductPriceCancelDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="150000"
                            style="@style/normal_text"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ECE7E7"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_order_management"
                android:layout_weight="2">

            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết thanh toán"
                    style="@style/product_name_style">

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng tiền hàng:"
                        style="@style/normal_text">
                    </TextView>
                    <TextView
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="180000"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng tiền phí vận chuyển:">
                    </TextView>
                    <TextView
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20000"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng thanh toán:"
                        style="@style/product_name_style"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/txt_SubTotalCancel"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="200000"
                        android:layout_marginRight="10dp"
                        style="@style/product_price_style">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>