<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".functions.payments.MethodPayment"
    android:padding="@dimen/sunhappy_padding">

    <RadioGroup

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:button="@drawable/radio_payment"
            android:text="Thanh toán khi nhận hàng"
            android:buttonTint="#FFD6AB2B"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/normal_text">

        </RadioButton>
        <RadioButton

            android:button="@drawable/radiomomo"
            android:buttonTint="#FFD6AB2B"
            android:text="Thanh toán qua ví momo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/normal_text">

        </RadioButton>
        <RadioButton
            android:button="@drawable/radiobank"
            android:buttonTint="#FFD6AB2B"
            android:text="Thanh toán qua tài khoản ngân hàng"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/normal_text">

        </RadioButton>
    </RadioGroup>
    <Button
        android:id="@+id/btn_payment_accept"
        android:layout_gravity="center"
        android:text="Đồng ý"
        style="@style/normal_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

    </Button>

</LinearLayout>