<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/sunhappy_padding"
    tools:context=".functions.payments.PaymentActivity"
    android:orientation="vertical">

   <ScrollView
       android:fillViewport="true"
       android:layout_width="match_parent"
       android:layout_height="match_parent" >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

         <LinearLayout
             android:id="@+id/liner_Address"
             android:layout_margin="20px"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>
            <LinearLayout
                android:layout_margin="25px"
                android:layout_width="800px"
                android:layout_height="wrap_content"
                android:orientation="vertical">
               <TextView
                   style="@style/product_name_style"
                   android:text="Địa chỉ nhận hàng"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

               </TextView>
               <TextView

                   android:text="Thịnh | 12344405"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/small_text">

               </TextView>
               <TextView
                   android:text="Số 10, Đường Tân Lập, Tân Lập, Dĩ Ân, Bình Dương"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/small_text">

               </TextView>

            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>



         </LinearLayout>

         <LinearLayout
             android:orientation="vertical"
             android:layout_margin="20px"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <LinearLayout
                android:background="#ECE7E7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
               <ImageView
                   android:layout_margin="20px"
                   android:layout_weight="2"
                   android:src="@drawable/img_product_polo1"
                   android:layout_width="wrap_content"
                   android:layout_height="300px">

               </ImageView>
               <LinearLayout
                   android:layout_weight="1"
                   android:layout_margin="20px"

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                  <TextView
                      android:id="@+id/txt_Payment_product_name"
                      style="@style/product_name_style"
                      android:text="Áo polo nam cổ bẻ TSIMPLE"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                  </TextView>

                  <TextView
                      android:text="Phân loại: NAVI, Size: XL(65kg - 75kg) "
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      style="@style/small_text">
                  </TextView>

                  <TextView
                      android:id="@+id/txt_payment_product_flex"
                      style="@style/product_price_style"
                      android:text="300000"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                  </TextView>

                  <TextView

                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="x1"
                      style="@style/small_text">

                  </TextView>
               </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:id="@+id/liner_LuuY"
                android:layout_marginTop="20px"
                android:background="#ECE7E7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

               <TextView

                   android:layout_weight="1"
                   style="@style/product_name_style"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Lưu ý cho shop"
                   app:layout_constraintStart_toStartOf="parent">

               </TextView>

               <TextView
                   android:layout_weight="1"
                   android:id="@+id/payment_luuy"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="right"
                   style="@style/small_text"
                   android:hint="Bạn lưu ý gì cho tụi mình nè"
                   app:layout_constraintEnd_toEndOf="parent">
               </TextView>

            </LinearLayout>

            <LinearLayout
                android:padding="10px"

                android:background="#ECE7E7"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="450px">
               <ImageView
                   android:src="@drawable/ic_filter"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

               </ImageView>
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                  <TextView

                      android:gravity="center"
                      style="@style/product_name_style"

                      android:text="Chọn Voucher"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

                  </TextView>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                     <RadioGroup
                         android:layout_margin="5dp"

                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                        <RadioButton
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            style="@style/voucher"
                            android:background="@drawable/radio_option_selector"
                            android:button="@android:color/transparent"
                            android:fontFamily="@font/montserrat"
                            android:text="Giảm 10% Đơn từ 200K"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </RadioButton>
                        <RadioButton
                            android:background="@drawable/radio_option_selector"
android:padding="10dp"
                            android:layout_margin="10dp"
                            style="@style/voucher"
                            android:button="@android:color/transparent"
                            android:fontFamily="@font/montserrat"
                            android:text="Giảm 20% Đơn từ 350K"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </RadioButton>
                     </RadioGroup>

                  </LinearLayout>



               </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/liner_payment"
                android:gravity="center"
                android:background="#ECE7E7"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100px">
               <ImageView
                   android:layout_weight="1"
                   android:src="@drawable/ic_dollar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

               </ImageView>

               <TextView
                   style="@style/product_name_style"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="6"
                   android:gravity="left"
                   android:text="Chọn phương thức thanh toán">

               </TextView>

               <ImageView
                   android:layout_weight="1"

                   android:src="@drawable/ic_baseline_navigate_next_24"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

               </ImageView>

            </LinearLayout>
            <LinearLayout
                android:padding="10px"
                android:background="#ECE7E7"
                android:layout_marginTop="20px"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="450px">
               <ImageView
                   android:src="@drawable/ic_baseline_payment_24"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

               </ImageView>
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                  <TextView
                      android:gravity="center"
                      style="@style/product_name_style"
                      android:text="Chi tiết thanh toán"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

                  </TextView>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                     <TextView
                         android:layout_weight="1"
                         android:gravity="left"
                         android:text="Tổng tiền hàng"
                         android:layout_width="wrap_content"
                         android:layout_height="80px"
                         style="@style/small_text">
                     </TextView>
                     <TextView
                         android:id="@+id/txt_payment_product"
                         style="@style/product_price_style"
                         android:layout_weight="1"
                         android:gravity="end"

                         android:layout_width="wrap_content"
                         android:layout_height="80px">
                     </TextView>
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                     <TextView
                         android:gravity="left"
                         android:layout_weight="1"
                         android:text="Tổng tiền phí vận chuyển"
                         android:layout_width="wrap_content"
                         android:layout_height="80px"
                         style="@style/small_text">
                     </TextView>
                     <TextView
                         android:id="@+id/txt_shipfee"
                         android:layout_weight="1"                style="@style/product_price_style"
                         android:gravity="end"
                         android:text="20000"
                         android:layout_width="wrap_content"
                         android:layout_height="80px">
                     </TextView>
                  </LinearLayout>
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                     <TextView
                         style="@style/product_name_style"
                         android:gravity="left"
                         android:layout_weight="1"
                         android:text="Tổng thanh toán"
                         android:layout_width="wrap_content"
                         android:layout_height="80px">
                     </TextView>
                     <TextView
                         android:id="@+id/txt_payment_total"
                         style="@style/product_price_style"
                         android:layout_weight="1"
                         android:gravity="end"

                         android:layout_width="wrap_content"
                         android:layout_height="80px">
                     </TextView>
                  </LinearLayout>
               </LinearLayout>



            </LinearLayout>



         </LinearLayout>

         <Button
             android:id="@+id/btn_DatHang"
             style="@style/normal_button_style"
             android:layout_margin="40px"
             android:text="ĐẶT HÀNG"
             android:gravity="center"
             android:layout_gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

         </Button>

      </LinearLayout>
   </ScrollView>


</LinearLayout>