<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".functions.viewproduct.ViewDetailProductActivity"
    android:padding="@dimen/sunhappy_padding">
    <ImageView
        android:id="@+id/imv_ProductImageDetail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/img_product_polo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_ProductNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ÁO POLO NAM PHONG CÁCH LỊCH LÃM NHƯNG VẪN TRẺ TRUNG"
        style="@style/product_name_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_ProductImageDetail"/>


    <TextView
        android:id="@+id/txt_ProductPriceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="150000"
        style="@style/product_price_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ProductNameDetail" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ProductPriceDetail">

        <Button
            android:id="@+id/btn_AddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:backgroundTint="#FFD24C"
            android:drawableLeft="@drawable/ic_add"
            style="@style/normal_button_style"
            android:text="GIỎ HÀNG" />

        <Button
            android:id="@+id/btn_BuyNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="4"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_shopping_bag"
            android:text="MUA NGAY"
            style="@style/normal_button_style"/>
        <ImageButton
            android:id="@+id/btn_AddFavorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/ic_favorite_border"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CHI TIẾT SẢN PHẨM"
        style="@style/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/txt_ProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        style="@style/product_description_style"
        android:text="Để giữ cho áo luôn sạch sẽ, bạn chỉ cần làm mới chúng và dùng khăn hoặc bàn chải quần áo chải qua. Nếu bạn cần giặt khô quần áo, hãy tìm một tiệm giặt khô sử dụng công nghệ tôn trọng môi trường."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="BẠN CŨNG CÓ THỂ THÍCH"
        style="@style/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ProductDescription" />

    <GridView
        android:id="@+id/gv_SuggestProduct"
        android:layout_width="398dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>