<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".functions.payments.UpdateAddress"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/sunhappy_padding">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ"
        style="@style/header">

    </TextView>
            <ListView
                android:id="@+id/lv_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:layout_weight="6"
                    android:text="Thêm địa chỉ mới"
                    style="@style/normal_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_AddNewAddress"
                    android:layout_margin="20dp">

                </Button>
                <Button
                    style="@style/normal_button_style"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Cập nhật"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_AddressReup">
                </Button>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>