<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".functions.payments.NewAdressActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:paddingVertical="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Liên hệ "
        android:textStyle="bold"
        android:textSize="16sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/vien">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Họ và tên"
                android:layout_weight="3"
                android:layout_marginLeft="20dp"
                android:paddingVertical="10dp"
                style="@style/normal_text"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Nguyễn Văn A"
                android:layout_weight="6"
                android:paddingVertical="10dp"
                style="@style/normal_text"

                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="end"
                android:layout_weight="1"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_next"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Số điện thoại"
                android:layout_weight="3"
                android:layout_marginLeft="20dp"
                android:paddingVertical="10dp"
                style="@style/normal_text"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="0385144391"
                android:layout_weight="6"
                android:paddingVertical="10dp"
                style="@style/normal_text"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="end"
                android:layout_weight="1"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_next"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:paddingVertical="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Địa chỉ"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/vien">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Tỉnh/Thành phố"
                android:layout_weight="3"
                android:layout_marginLeft="20dp"
                android:paddingVertical="10dp"
                style="@style/normal_text"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Bình Dương"
                android:layout_weight="6"
                android:paddingVertical="10dp"
                style="@style/normal_text"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="end"
                android:layout_weight="1"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_next"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Quận/Huyện"
                android:layout_weight="3"
                android:layout_marginLeft="20dp"
                android:paddingVertical="10dp"
                style="@style/normal_text"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Tân Uyên"
                android:layout_weight="6"
                android:paddingVertical="10dp"
                style="@style/normal_text"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="end"
                android:layout_weight="1"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_next"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Xã/Phường"
                android:layout_weight="3"
                android:layout_marginLeft="20dp"
                android:paddingVertical="10dp"
                style="@style/normal_text"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Nam Thành"
                android:layout_weight="6"
                android:paddingVertical="10dp"
                style="@style/normal_text"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="end"
                android:layout_weight="1"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_next"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Tên đường, tòa nhà, số nhà"
                android:layout_weight="5"
                android:layout_marginLeft="20dp"
                android:paddingVertical="10dp"
                style="@style/normal_text"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Hai Bà Trưng, đường..."
                android:layout_weight="4"
                android:paddingVertical="10dp"
                style="@style/normal_text"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="end"
                android:layout_weight="1"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_next"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:paddingVertical="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Loại địa chỉ"
        android:textStyle="bold"
        android:textSize="16sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:text="Nhà riêng"
            android:layout_marginLeft="20dp"
            android:paddingVertical="10dp"
            android:textColor="#B3FF9800"
            android:background="@drawable/vien"
            android:textAlignment="center"
            style="@style/normal_text"
            android:layout_marginEnd="20dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:text="Văn Phòng"
            android:layout_marginLeft="20dp"
            android:paddingVertical="10dp"
            android:textColor="#B3FFFFFF"
            android:backgroundTint="#ffd24c"
            android:background="@drawable/vien"
            android:textAlignment="center"
            style="@style/normal_text"
            android:layout_marginEnd="70dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Đặt làm mặc định"
            android:layout_weight="9"
            android:layout_marginLeft="20dp"
            android:paddingVertical="10dp"
            style="@style/normal_text"

            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:gravity="end"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:src="@drawable/ic_check"
            android:backgroundTint="#ffd24c"
            android:background="@drawable/vien"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:text="LƯU ĐỊA CHỈ"
            style="@style/normal_button_style"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>