<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/imv_ProductImageDialog"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/img_product_polo1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/imv_Close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="180dp"
                android:src="@drawable/ic_cancel" />


            <TextView
                android:id="@+id/txt_ProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ÁO POLO NAM PHONG CÁCH LỊCH LÃM NHƯNG VẪN TRẺ TRUNG"
                style="@style/product_name_style"/>
            <TextView
                android:id="@+id/txt_ProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150000"
                style="@style/product_price_style"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MÀU SẮC"
        style="@style/header"
        android:paddingTop="40dp"/>
    <RadioGroup
        android:id="@+id/color_shirt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:paddingTop="10dp">
    <RadioButton
        android:id="@+id/shirt_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trắng"
        android:button="@android:color/transparent"
        android:textAlignment="center"
        android:padding="20dp"
        android:background="@drawable/radio_option_selector"
        style="@style/small_text"
        android:layout_weight="1"
        android:layout_margin="4dp"/>
    <RadioButton
        android:id="@+id/shirt_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đen"
        android:button="@android:color/transparent"
        android:textAlignment="center"
        android:padding="20dp"
        android:background="@drawable/radio_option_selector"
        style="@style/small_text"
        android:layout_weight="1"
        android:layout_margin="4dp"/>
    <RadioButton
        android:id="@+id/shirt_green"   android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xanh"
        android:button="@android:color/transparent"
        android:textAlignment="center"
        android:padding="20dp"
        android:background="@drawable/radio_option_selector"
        style="@style/small_text"
        android:layout_weight="1"
        android:layout_margin="4dp"/>
        <RadioButton
            android:id="@+id/shirt_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đỏ"
            android:button="@android:color/transparent"
            android:textAlignment="center"
            android:padding="20dp"
            android:background="@drawable/radio_option_selector"
            style="@style/small_text"
            android:layout_weight="1"
            android:layout_margin="4dp"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIZE"
        style="@style/header"
        android:paddingTop="40dp"/>
    <RadioGroup
        android:id="@+id/size_shirt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:paddingTop="10dp">
    <RadioButton
        android:id="@+id/size_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M"
        android:button="@android:color/transparent"
        android:textAlignment="center"
        android:padding="20dp"
        android:background="@drawable/radio_option_selector"
        style="@style/small_text"
        android:layout_weight="1"
        android:layout_margin="4dp"/>
    <RadioButton
        android:id="@+id/size_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="L"
        android:button="@android:color/transparent"
        android:textAlignment="center"
        android:padding="20dp"
        android:background="@drawable/radio_option_selector"
        style="@style/small_text"
        android:layout_weight="1"
        android:layout_margin="4dp"/>
    <RadioButton
        android:id="@+id/size_xl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XL"
        android:button="@android:color/transparent"
        android:textAlignment="center"
        android:padding="20dp"
        android:background="@drawable/radio_option_selector"
        style="@style/small_text"
        android:layout_weight="1"
        android:layout_margin="4dp"/>
    <RadioButton
        android:id="@+id/size_xxl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXL"
        android:button="@android:color/transparent"
        android:textAlignment="center"
        android:padding="20dp"
        android:background="@drawable/radio_option_selector"
        style="@style/small_text"
        android:layout_weight="1"
        android:layout_margin="4dp"/>
    </RadioGroup>
    <Button
        android:id="@+id/btn_UpdateToCartConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="CẬP NHẬT"
        style="@style/normal_button_style"/>

</LinearLayout>
