<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:padding="@dimen/sunhappy_padding">
    <SearchView
        android:id="@+id/sv_SearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_search_bar"
        android:queryHint="Tìm kiếm sản phẩm"/>
    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imv_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_sunhappy_banner_1"></ImageView>
            <TextView
                android:id="@+id/txt_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Voucher hot"
                style="@style/header"/>
            <ImageView
                android:id="@+id/imv_voucher"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/img_voucher1"></ImageView>
            <TextView
                android:id="@+id/txt_highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản phẩm nổi bật"
                android:layout_gravity="center"
                style="@style/header"></TextView>
            <GridView
                android:id="@+id/gv_TopProduct"
                android:layout_width="match_parent"
                android:layout_height="3000dp"
                android:numColumns="2"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>